<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>VersOne.Epub.WpfDemo</AssemblyTitle>
    <Description>WPF demo application for VersOne.Epub library</Description>
    <Copyright>Unlicense &lt;http://unlicense.org&gt;</Copyright>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Book_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.0.6" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PTSans.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VersOne.Epub\VersOne.Epub.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Book.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Book_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Licenses\PTSans\PT Free Font License_eng_1.2.txt" />
    <None Include="Licenses\PTSans\PT Free Font License_rus_1.2.txt" />
  </ItemGroup>
</Project>